<?xml version="1.0" encoding="UTF-8"?>
<!--
  SHOGun, https://terrestris.github.io/shogun/

  Copyright © 2020-present terrestris GmbH & Co. KG

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0.txt

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>
  </parent>

  <groupId>de.terrestris</groupId>
  <artifactId>shogun</artifactId>
  <version>9.3.1-SNAPSHOT</version>
  <name>SHOGun</name>
  <packaging>pom</packaging>

  <description>SHOGun Boot and Lib</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/terrestris/shogun</url>
    <connection>scm:git:git@github.com:terrestris/shogun.git</connection>
    <developerConnection>scm:git:git@github.com:terrestris/shogun.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>nexus.terrestris.de</id>
      <url>https://nexus.terrestris.de/repository/public/</url>
    </repository>
    <repository>
      <id>jcenter-snapshots</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus.terrestris.de</id>
      <url>https://nexus.terrestris.de/repository/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>terrestris-nexus</id>
      <name>Nexus Release Repository</name>
      <url>https://nexus.terrestris.de/repository/SHOGun/</url>
    </repository>
    <snapshotRepository>
      <id>terrestris-nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>https://nexus.terrestris.de/repository/SHOGun/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>shogun-lib</module>
    <module>shogun-boot</module>
    <module>shogun-gs-interceptor</module>
    <module>shogun-config</module>
    <module>shogun-manager</module>
    <module>shogun-proxy</module>
  </modules>

  <properties>
    <project.encoding>UTF-8</project.encoding>

    <java.version>17</java.version>

    <!-- SHOGun admin -->
    <shogun-admin.version>0.0.14</shogun-admin.version>

    <!-- SHOGun gis client -->
    <shogun-baseclient.version>2.0.1</shogun-baseclient.version>

    <!-- Plugins -->
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-site-plugin.version>3.11.0</maven-site-plugin.version>
    <jacoco-plugin.version>0.8.7</jacoco-plugin.version>
    <maven-project-info-reports-plugin.version>3.2.2</maven-project-info-reports-plugin.version>
    <jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>

    <!-- Spring -->
    <spring-boot.version>2.6.4</spring-boot.version>
    <spring-data.version>2.5.6</spring-data.version>

    <!-- Security -->
    <keycloak.version>15.0.2</keycloak.version>

    <!-- Database -->
    <hibernate-extra-types.version>2.14.0</hibernate-extra-types.version>

    <!-- GraphQL -->
    <graphql-spring-boot-starter.version>5.0.2</graphql-spring-boot-starter.version>
    <graphiql-spring-boot-starter.version>5.0.2</graphiql-spring-boot-starter.version>
    <graphql-java-tools.version>5.2.4</graphql-java-tools.version>
    <graphql-java-extended-scalars.version>17.0</graphql-java-extended-scalars.version>

    <!-- Swagger/REST -->
    <springfox.version>3.0.0</springfox.version>
    <swagger.version>2.1.1</swagger.version>
    <swagger-codegen-maven-plugin.version>2.4.26</swagger-codegen-maven-plugin.version>

    <!-- JSON/Dataformats -->
    <jackson-datatype-jts.version>1.0-2.7</jackson-datatype-jts.version>
    <geojson-jackson.version>1.14</geojson-jackson.version>

    <!-- GeoServer/Geodata -->
    <geoserver-manager.version>1.7.0</geoserver-manager.version>

    <!-- Utils -->
    <commons.io.version>2.11.0</commons.io.version>
    <tika.core.version>2.3.0</tika.core.version>
    <reflections.version>0.10.2</reflections.version>
    <evo-inflector.version>1.3</evo-inflector.version>

    <!-- Logging -->
    <log4j2.version>2.17.1</log4j2.version>

    <!-- Testing -->
    <testcontainers.version>1.16.3</testcontainers.version>
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <mockito.version>4.4.0</mockito.version>
    <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
           <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger-codegen-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerVersion>${java.version}</compilerVersion>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.hibernate.orm.tooling</groupId>
          <artifactId>hibernate-enhance-maven-plugin</artifactId>
          <version>${hibernate.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
          <executions>
            <execution>
              <id>build-info</id>
              <goals>
                <goal>build-info</goal>
              </goals>
              <configuration>
                <additionalProperties>
                  <encoding.source>${project.encoding}</encoding.source>
                  <encoding.reporting>${project.encoding}</encoding.reporting>
                  <commithash>${git.commit.id.abbrev}</commithash>
                </additionalProperties>
              </configuration>
            </execution>
            <execution>
              <id>repackage</id>
              <!-- https://stackoverflow.com/questions/41740349/maven-multi-module-dependency-package-not-found -->
              <configuration>
                <classifier>exec</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>dockerBuild</id>
              <goals>
                <goal>dockerBuild</goal>
              </goals>
              <phase>package</phase>
            </execution>
            <execution>
              <id>build</id>
              <goals>
                <goal>build</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
          <configuration>
            <from>
              <image>openjdk@sha256:d50104b0b5811b60c198a3e5ced23c783a49e0d4f78b99762fca4bfdbbc59dd2</image>
            </from>
            <to>
              <image>nexus.terrestris.de/shogun/${project.artifactId}:latest</image>
              <tags>
                <tag>${project.version}</tag>
                <!--suppress UnresolvedMavenProperty -->
                <tag>${project.version}-${git.commit.id.abbrev}</tag>
              </tags>
            </to>
            <container>
              <jvmFlags>
                <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                <jvmFlag>-Djdk.serialSetFilterAfterRead=true</jvmFlag>
              </jvmFlags>
              <creationTime>EPOCH</creationTime>
            </container>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependencies</report>
                  <report>dependency-info</report>
                  <report>dependency-management</report>
                  <report>dependency-convergence</report>
                  <report>distribution-management</report>
                  <report>index</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Swagger -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${springfox.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-envers</artifactId>
        <version>${spring-data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>com.vladmihalcea</groupId>
        <artifactId>hibernate-types-52</artifactId>
        <version>${hibernate-extra-types.version}</version>
      </dependency>

      <!-- GraphQL -->
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-spring-boot-starter</artifactId>
        <version>${graphql-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java-tools</artifactId>
        <version>${graphql-java-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphiql-spring-boot-starter</artifactId>
        <version>${graphiql-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java-extended-scalars</artifactId>
        <version>${graphql-java-extended-scalars.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <!-- Apache Tika -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.core.version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-bom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson-bom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphhopper.external</groupId>
        <artifactId>jackson-datatype-jts</artifactId>
        <version>${jackson-datatype-jts.version}</version>
      </dependency>
      <dependency>
        <groupId>de.grundid.opendatalab</groupId>
        <artifactId>geojson-jackson</artifactId>
        <version>${geojson-jackson.version}</version>
      </dependency>

      <!-- Keycloak -->
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-spring-boot-starter</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-adapter-bom</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- evo-inflector -->
      <dependency>
        <groupId>org.atteo</groupId>
        <artifactId>evo-inflector</artifactId>
        <version>${evo-inflector.version}</version>
      </dependency>

      <dependency>
        <groupId>it.geosolutions</groupId>
        <artifactId>geoserver-manager</artifactId>
        <version>${geoserver-manager.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax-mail.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <dependency>
        <groupId>de.terrestris</groupId>
        <artifactId>shogun-admin</artifactId>
        <version>${shogun-admin.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>de.terrestris</groupId>
        <artifactId>shogun-baseclient</artifactId>
        <version>${shogun-baseclient.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-framework.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <version>${spring-security.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>

