<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>shogun</artifactId>
    <groupId>de.terrestris</groupId>
    <version>6.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shogun-manager</artifactId>
  <name>SHOGun Manager client</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>de.terrestris</groupId>
      <artifactId>shogun-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.terrestris</groupId>
      <artifactId>shogun-gs-interceptor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
