scalar JSON
scalar Geometry

type Query {
    applicationById(id: Int): Application
    allApplications: [Application]
    layerById(id: Int): Layer
    allLayers: [Layer]
    userById(id: Int): User
    allUsers: [User]
    fileById(id: Int): File
    fileByUuid(uuid: String): File
    allFiles: [File]
    getImageFileByUuid(uuid: String): File
    imageFileById(id: Int): ImageFile
    allImageFiles: [ImageFile]
}

type Application {
    id: Int
    created: String
    modified: String
    name: String
    i18n: JSON
    stateOnly: Boolean
    clientConfig: JSON
    layerTree: JSON
    layerConfig: JSON
    toolConfig: JSON
}

type Layer {
    id: Int
    created: String
    modified: String
    name: String
    clientConfig: JSON
    sourceConfig: JSON
    features: JSON
    type: String
}

type UserRepresentation  {
    id: Int
    created: String
    modified: String
    username: String
    firstName: String
    lastName: String
    email: String
}

type User  {
    id: Int
    created: String
    modified: String
    username: String
    email: String
    enabled: Boolean
    details: JSON
    clientConfig: JSON
    keycloakRepresentation: UserRepresentation
}

type UserGroup  {
    id: Int
    created: String
    modified: String
    name: String
}

type File {
    id: Int
    created: String
    modified: String
    fileUuid: ID
    active: Boolean
    fileName: String
    fileType: String
}

type ImageFile {
    id: Int
    created: String
    modified: String
    fileUuid: ID
    active: Boolean
    fileName: String
    fileType: String
    width: Int
    height: Int
}
