scalar JSON
scalar Geometry

type Query {
    allApplications: [Application]
    applicationById(id: ID): Application

    allFiles: [File]
    fileById(id: ID): File

    allGroups: [Group]
    groupById(id: ID): Group

    allIdentities: [Identity]
    identityById(id: ID): Identity

    allImageFiles: [ImageFile]
    imageFileById(id: ID): ImageFile

    allLayers: [Layer]
    layerById(id: ID): Layer

    allRoles: [Role]
    roleById(id: ID): Role

    allUsers: [User]
    userById(id: ID): User
}

type Application {
    id: ID
    name: String
    i18n: JSON
    stateOnly: Boolean
    clientConfig: JSON
    layerTree: JSON
    layerConfig: JSON
    toolConfig: JSON
}

type File {
    id: ID
    created: String
    modified: String
    fileUuid: ID
    active: Boolean
    fileName: String
    fileType: String
}

type Group {
    id: ID
    name: String
}

type Identity {
    id: ID
    user: User
    group: Group
    role: Role
}

type ImageFile {
    fileUuid: ID
    active: Boolean
    fileName: String
    fileType: String
    width: Int
    height: Int
}

type Layer {
    id: ID
    name: String
    clientConfig: JSON
    sourceConfig: JSON
    features: JSON
    type: String
}

type Role {
    id: ID
    name: String
    description: String
}

type User {
    id: ID
    username: String
    email: String
    enabled: Boolean
    details: JSON
    clientConfig: JSON
}
