scalar JSON
scalar Geometry

interface BaseEntity {
    id: Int
    created: String
    modified: String
}

type Query {
    applicationById(id: Int): Application
    allApplications: [Application]
    layerById(id: Int): Layer
    allLayers: [Layer]
    userById(id: Int): User
    allUsers: [User]
}

type Application implements BaseEntity {
    id: Int
    created: String
    modified: String
    name: String
    i18n: JSON
    stateOnly: Boolean
    clientConfig: JSON
    layerTree: JSON
    layerConfig: JSON
    toolConfig: JSON
}

type Layer implements BaseEntity  {
    id: Int
    created: String
    modified: String
    name: String
    clientConfig: JSON
    sourceConfig: JSON
    features: JSON
    type: String
}

type UserRepresentation implements BaseEntity  {
    id: Int
    created: String
    modified: String
    username: String
    firstName: String
    lastName: String
    email: String
}

type User implements BaseEntity  {
    id: Int
    created: String
    modified: String
    username: String
    email: String
    enabled: Boolean
    details: JSON
    clientConfig: JSON
    keycloakRepresentation: UserRepresentation
}

type UserGroup implements BaseEntity  {
    id: Int
    created: String
    modified: String
    name: String
}

type File implements BaseEntity {
    id: Int
    created: String
    modified: String
    fileUuid: ID
    active: Boolean
    fileName: String
    fileType: String
}

type ImageFile implements BaseEntity {
    id: Int
    created: String
    modified: String
    fileUuid: ID
    active: Boolean
    fileName: String
    fileType: String
    width: Int
    height: Int
}
