# SHOGun, https://terrestris.github.io/shogun/
#
# Copyright © 2026-present terrestris GmbH & Co. KG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
"""
The `TextualContent` entity holds markdown content along with its category and title, used for various informational
purposes within the application. It will be returned by each associated query operation (read).
"""
type TextualContent implements BaseEntity {
    """
    The ID of the entity.
    """
    id: Int
    """
    The timestamp of creation.
    """
    created: DateTime
    """
    The timestamp of the last modification.
    """
    modified: DateTime
    """
    The category of the textual content, e.g., NEWS, INFO, etc.
    """
    category: String
    """
    The title of the textual content.
    """
    title: String
    """
    The content of the textual content as markdown formatted text.
    """
    markdown: String
}

"""
The `MutateTextualContent` type contains all fields which can be set in the given mutation operations (create and update).
"""
input MutateTextualContent {
    """
    See `category` of the type `TextualContent`.

    Required.
    """
    category: String!
    """
    See `title` of the type `TextualContent`.

    Required.
    """
    title: String!
    """
    See `markdown` of the type `TextualContent`.

    Required.
    """
    markdown: String!
}

extend type Query {
    """
    Returns all textual contents.

    Example:

    ```
    query {
      allTextualContents {
        id
        category
        title
        markdown
      }
    }
    ```

    The query takes the current user into account and filters all entities by the `READ` permission of the user.
    """
    allTextualContents: [TextualContent]
    """
    Returns the textual content with the given ID (if any).

    Example:

    ```
    query {
      textualContentById(id: 1) {
        id
        category
        title
        markdown
      }
    }
    ```

    The query takes the current user into account and filters all entities by the `READ` permission of the user.
    """
    textualContentById(id: Int): TextualContent
    """
    Returns the textual content with the given ID (if any) and the specified timestamp.

    The timestamp is considered as less or equal (<=) filter and returns the next suitable entity if no exact match
    can be found.

    Example:

    ```
    query {
      textualContentByIdAndTime(id: 1, time: "2026-01-28T17:30:00Z") {
        id
        category
        title
        markdown
      }
    }
    ```

    The query takes the current user into account and filters all entities by the `READ` permission of the user.
    """
    textualContentByIdAndTime(id: Int, time: DateTime): TextualContent
    """
    Returns the textual content with the given ID (if any) and the specified revision (if any).

    Example:

    ```
    query {
      textualContentByIdAndRevision(id: 1, rev: 2) {
        entity {
          id,
          ... on TextualContent {
            category
            title
            markdown
          }
        }
      }
    }
    ```

    The query takes the current user into account and filters all entities by the `READ` permission of the user.
    """
    textualContentByIdAndRevision(id: Int, rev: Int): Revision
    """
    Returns all revisions for the textual content with the given ID (if any).

    Example:

    ```
    query {
      textualContentRevisionsById(id: 19) {
        content {
          entity {
            id
            ... on TextualContent {
              category
              title
              markdown
            }
          }
        }
      }
    }
    ```

    The query takes the current user into account and filters all entities by the `READ` permission of the user.
    """
    textualContentRevisionsById(id: Int): Revisions
    """
    Returns all textual contents with the given list of IDs.

    Example:

    ```
    query {
      allTextualContentsByIds(ids: [19, 9]) {
        category
        title
        markdown
      }
    }
    ```
    """
    allTextualContentsByIds(ids: [Int]): [TextualContent]
}

extend type Mutation {
    """
    Creates a new textual content.

    Example:

    ```
    mutation {
      createTextualContent(entity: {
        category: "NEWS"
        title: "Breaking news"
        markdown: "# Breaking news\\nThis is the **content** of the news."
      }) {
        id
        category
        title
        markdown
      }
    }
    ```

    The mutation takes the current user into account and allows the creation only, if the user has the `ADMIN` role or
    owns the `CREATE` class permission on the `TextualContent` class.

    Returns the created entity.
    """
    createTextualContent(entity: MutateTextualContent): TextualContent!
    """
    Updates an existing textual content.

    Example:

    ```
    mutation {
      updateTextualContent(id: 1, entity: {
        category: "NEWS"
        title: "Updated news"
        markdown: "# Updated news\\nThis is the **updated** content."
      }) {
        id
        category
        title
        markdown
      }
    }
    ```

    The mutation takes the current user into account and allows the update only, if the user has the `ADMIN` role,
    owns the `UPDATE` class permission on the `TextualContent` class or owns the `UPDATE` instance permission on the
    given entity.

    Returns the updated entity.
    """
    updateTextualContent(id: Int, entity: MutateTextualContent): TextualContent!
    """
    Deletes an existing textual content by the given ID.

    Example:

    ```
    mutation {
      deleteTextualContent(id: 1)
    }
    ```

    The mutation takes the current user into account and allows the deletion only, if the user has the `ADMIN` role,
    owns the `DELETE` class permission on the `TextualContent` class or owns the `DELETE` instance permission on the
    given entity.
    """
    deleteTextualContent(id: Int): Int
}
